 _    _ _                  _   ___ _____    ___ 
| |  | (_)                | | /   |  _  |  /   |
| |  | |_ ______ _ _ __ __| |/ /| | |/' | / /| |
| |/\| | |_  / _` | '__/ _` / /_| |  /| |/ /_| |
\  /\  / |/ / (_| | | | (_| \___  \ |_/ /\___  |
 \/  \/|_/___\__,_|_|  \__,_|   |_/\___/     |_/
                                                
                                                






 __    __ _                  _ _  _    ___  _  _   
/ / /\ \ (_)______ _ _ __ __| | || |  / _ \| || |  
\ \/  \/ / |_  / _` | '__/ _` | || |_| | | | || |_ 
 \  /\  /| |/ / (_| | | | (_| |__   _| |_| |__   _|
  \/  \/ |_/___\__,_|_|  \__,_|  |_|  \___/   |_|  
                                                   






░█░█░▀█▀░▀▀█░█▀█░█▀▄░█▀▄░█░█░▄▀▄░█░█
░█▄█░░█░░▄▀░░█▀█░█▀▄░█░█░░▀█░█/█░░▀█
░▀░▀░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░▀░░▀░░░░▀





██╗    ██╗██╗███████╗ █████╗ ██████╗ ██████╗ ██╗  ██╗ ██████╗ ██╗  ██╗
██║    ██║██║╚══███╔╝██╔══██╗██╔══██╗██╔══██╗██║  ██║██╔═████╗██║  ██║
██║ █╗ ██║██║  ███╔╝ ███████║██████╔╝██║  ██║███████║██║██╔██║███████║
██║███╗██║██║ ███╔╝  ██╔══██║██╔══██╗██║  ██║╚════██║████╔╝██║╚════██║
╚███╔███╔╝██║███████╗██║  ██║██║  ██║██████╔╝     ██║╚██████╔╝     ██║
 ╚══╝╚══╝ ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝      ╚═╝ ╚═════╝      ╚═╝






 /$$      /$$ /$$                                     /$$ /$$   /$$  /$$$$$$  /$$   /$$
| $$  /$ | $$|__/                                    | $$| $$  | $$ /$$$_  $$| $$  | $$
| $$ /$$$| $$ /$$ /$$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$| $$  | $$| $$$$\ $$| $$  | $$
| $$/$$ $$ $$| $$|____ /$$/ |____  $$ /$$__  $$ /$$__  $$| $$$$$$$$| $$ $$ $$| $$$$$$$$
| $$$$_  $$$$| $$   /$$$$/   /$$$$$$$| $$  \__/| $$  | $$|_____  $$| $$\ $$$$|_____  $$
| $$$/ \  $$$| $$  /$$__/   /$$__  $$| $$      | $$  | $$      | $$| $$ \ $$$      | $$
| $$/   \  $$| $$ /$$$$$$$$|  $$$$$$$| $$      |  $$$$$$$      | $$|  $$$$$$/      | $$
|__/     \__/|__/|________/ \_______/|__/       \_______/      |__/ \______/       |__/
                                                                                       
                                                                                       




 █████   ███   █████  ███                                     █████ █████ █████     █████    █████ █████ 
░░███   ░███  ░░███  ░░░                                     ░░███ ░░███ ░░███    ███░░░███ ░░███ ░░███  
 ░███   ░███   ░███  ████   █████████  ██████   ████████   ███████  ░███  ░███ █ ███   ░░███ ░███  ░███ █
 ░███   ░███   ░███ ░░███  ░█░░░░███  ░░░░░███ ░░███░░███ ███░░███  ░███████████░███    ░███ ░███████████
 ░░███  █████  ███   ░███  ░   ███░    ███████  ░███ ░░░ ░███ ░███  ░░░░░░░███░█░███    ░███ ░░░░░░░███░█
  ░░░█████░█████░    ░███    ███░   █ ███░░███  ░███     ░███ ░███        ░███░ ░░███   ███        ░███░ 
    ░░███ ░░███      █████  █████████░░████████ █████    ░░████████       █████  ░░░█████░         █████ 
     ░░░   ░░░      ░░░░░  ░░░░░░░░░  ░░░░░░░░ ░░░░░      ░░░░░░░░       ░░░░░     ░░░░░░         ░░░░░  
                                                                                                         
                                                                                                         
                                                                                                         